<html>
<head>

 {% load static %}

    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/simplemde@1.11.2/dist/simplemde.min.css" rel="stylesheet">

     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
     integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
     integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/simplemde@1.11.2/dist/simplemde.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Font Awesome Icons -->

{% block head_links %}
{% endblock %}

</head>
<div id="customAlert" class="custom-alert d-none">
    <span id="customAlertMessage"></span>
</div>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <h1 class="ms-2 my-3"><a class="text-light" href="{% url 'home' %}">Киберполигон</a></h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="border-0"><img src="{% static 'img/menu-button.png' %}" width="40rem"></span>
        </button>
        <div class="collapse navbar-collapse ms-2" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'home' %}">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'training' %}">Тренировка</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'courses' %}">Курсы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'resources' %}">Ресурсы</a>
                </li>
    
                <!-- Кнопка "Войти", которая заменяется на выпадающий список профиля -->
                <li class="nav-item" id="loginLink">
                    <button class="nav-link text-decoration-underline text-light me-2 btn" data-bs-toggle="modal" data-bs-target="#loginModal">Войти</button>
                </li>
    
                <!-- Выпадающий список профиля -->
                <li class="nav-item dropdown" id="profileDropdown" style="display: none;">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="profileMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span id="usernameDisplay">Профиль</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileMenu">
                        <li><a class="dropdown-item" href="{% url 'personal_account' %}">Профиль</a></li>
                        <li><a class="dropdown-item" href="" id="logoutButton">Выйти</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    {% block content%}
    
	    {% block messages %}
        {% endblock %}
    
    {% endblock %}
    
    {% block content_extra %}
    {% endblock %}
    
    {% block extra_body %}
    {% endblock %}

  <!-- Контактная информация -->
  <footer class="w-100 h-auto mt-5 p-5 text-light bg-dark">
    <div class="navbar footer__container">
        <p class="mt-5 footer__container-cyberpoligon">© 2024 Киберполигон</p>   
        <div class="d-flex flex-column footer__container-information">
            <p class="m-auto justify-content-center mb-3">Контактная информация</p>
            <address class="d-flex flex-row gap-2 flex-wrap footer__address">
                <a href="tel:+79885024344"><img src="{% static 'img/accept-phone-icon-social-icon-set-png.webp' %}" alt="" width="40rem" class="footer__container-img"></a>
                <p class="m-2">+79885024344</p>
                <p class="m-2 footer__container-line">|</p>
                <a href="mailto:polytech@polytech.ru"><img src="{% static 'img/112-gmail_email_mail-512.webp' %}" alt="" width="40rem" class="footer__container-img"></a>
                <p class="m-2">polytech@polytech.ru</p>
            </address>    
        </div>
        <div class="d-flex flex-column footer__container-social-media">
            <p class="m-auto justify-content-center mb-3">Мы в соц. сетях</p>
            <address class="d-flex flex-row gap-2">
                <a href="https://t.me/beloarte"><img src="{% static 'img/Telegram_logo.svg.webp' %}" alt="Логотип Телеграм" width="40rem"></a>
                <a href=""><img src="{% static 'img/VK_Compact_Logo_(2021-present).svg.png' %}" alt="Логотип ВК" width="40rem"></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="mt-1"><img src="{% static 'img/Youtube_logo.png' %}" alt="Логотип Ютуб" width="45rem"></a>           
            </address>
        </div>
    </div>
  </footer>

    <!-- Форма регистрации -->
<div class="modal fade text-light" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Вход</h5>
                <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <!-- Форма входа -->
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Введите Email</label>
                        <input type="email" class="form-control" id="email" placeholder="example@domain.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Введите Пароль</label>
                        <input type="password" class="form-control" id="password" placeholder="Введите пароль" required>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="showPassword">
                        <label class="form-check-label" for="showPassword">Показать пароль</label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Войти</button>
                </form>
            </div>
            <div class="modal-footer d-flex flex-column justify-content-center">
                <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#resetPasswordModal" data-bs-dismiss="modal">Забыли пароль?</a>
                <p class="mb-0">Нет аккаунта? <a href="#" class="text-decoration-none" data-bs-toggle="modal" 
                    data-bs-target="#registrationModal" data-bs-dismiss="modal">Зарегистрироваться</a></p>
            </div>
        </div>
    </div>
</div>
  <!-- Модальное окно Регистрация -->
<div class="modal fade text-light" id="registrationModal" tabindex="-1" aria-labelledby="registrationModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content bg-dark">
    <div class="modal-header">
      <h5 class="modal-title" id="registrationModalLabel">Регистрация</h5>
      <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <form>
        <div class="mb-3">
          <label for="username" class="form-label">Введите Имя пользователя</label>
          <input type="text" class="form-control" id="username" placeholder="Введите ваше имя" required>
        </div>
        <div class="mb-3">
          <label for="registerEmail" class="form-label">Введите ваш Email</label>
          <input type="email" class="form-control" id="registerEmail" placeholder="example@domain.com" required>
        </div>
        <div class="mb-3">
          <label for="registerPassword" class="form-label">Введите Пароль</label>
          <input type="password" class="form-control" id="registerPassword" placeholder="Введите пароль" required>
        </div>
        <div class="mb-3">
          <label for="confirmPassword" class="form-label">Введите Пароль еще раз</label>
          <input type="password" class="form-control" id="confirmPassword" placeholder="Повторите пароль" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Зарегистрироваться</button>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Вернуться ко входу</button>
    </div>
  </div>
</div>
</div>

<!-- Модальное окно Восстановление пароля -->
<div class="modal fade text-light" id="resetPasswordModal" tabindex="-1" aria-labelledby="resetPasswordModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content bg-dark">
    <div class="modal-header">
      <h5 class="modal-title" id="resetPasswordModalLabel">Восстановление пароля</h5>
      <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <form>
        <div class="mb-3">
          <label for="resetEmail" class="form-label">Введите ваш email</label>
          <input type="email" class="form-control" id="resetEmail" placeholder="example@domain.com" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Отправить</button>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Вернуться ко входу</button>
    </div>
  </div>
</div>
</div>
<!-- Конец тут -->
<script src="{% static 'scripts/test.js' %}"></script>
<script src="{% static 'scripts/auth.js' %}"></script>
<script src="{% static 'scripts/main.js' %}"></script>
</body>
</html>