{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Основной контент -->
<div class="container">
    <div class="row">
        <!-- Колонка со статьями -->
        <div class="col-md-8">
            <h2 class="mb-4 mt-3">Последние статьи</h2>

            <!-- Статья 1 -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Заголовок статьи 1</h5>
                    <p class="post-date">Опубликовано 9 октября 2024</p>
                    <img src="https://via.placeholder.com/500x200" class="card-img-top vh-25" alt="Статья 3">
                    <p class="card-text">Краткое описание статьи. Здесь будет небольшой отрывок статьи, который заинтересует читателя. Подробнее об этом вы можете узнать внутри самой статьи.</p>
                    <a href="resources__articles-fishing.html" class="btn btn-primary">Читать дальше</a>
                    <a href="{% url 'edit_article' %}" class="btn btn-secondary">Редактировать</a>
                </div>
            </div>

            <!-- Статья 2 -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Заголовок статьи 2</h5>
                    <p class="post-date">Опубликовано 7 октября 2024</p>
                    <img src="https://via.placeholder.com/500x200" class="card-img-top vh-25" alt="Статья 3">
                    <p class="card-text">Описание статьи, которая погружает в увлекательную тему и предоставляет полезную информацию читателям.</p>
                    <a href="resources__articles-fishing.html" class="btn btn-primary">Читать дальше</a>
                    <a href="{% url 'edit_article' %}" class="btn btn-secondary">Редактировать</a>
                </div>
            </div>

            <!-- Статья 3 -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Заголовок статьи 3</h5>
                    <p class="post-date">Опубликовано 5 октября 2024</p>
                    <img src="https://via.placeholder.com/500x200" class="card-img-top vh-25" alt="Статья 3">
                    <p class="card-text">Очередная интересная статья, которая обсуждает важные аспекты современных технологий и их влияние на общество.</p>
                    <a href="resources__articles-fishing.html" class="btn btn-primary">Читать дальше</a>
                    <a href="{% url 'edit_article' %}" class="btn btn-secondary">Редактировать</a>
                </div>
            </div>
        </div>

        <!-- Боковая колонка -->
        <div class="col-md-4">
            <h3 class="mb-4 mt-3">Популярные статьи</h3>

            <ul class="list-group">
                <li class="list-group-item">Как изучить Python за 30 дней</li>
                <li class="list-group-item">Тенденции веб-разработки в 2024 году</li>
                <li class="list-group-item">Новые технологии искусственного интеллекта</li>
                <li class="list-group-item">Секреты эффективного программирования</li>
                <li class="list-group-item">Обзор новейших фреймворков для веб-разработки</li>
            </ul>

            <!-- Кнопка добавления статьи -->
            <a href="{% url 'add_article' %}" class="btn btn-success mt-4 w-100">Добавить статью</a>
        </div>
    </div>
</div>

{% endblock %}
