{% extends 'base.html' %}
{% load static %}
{% block content %}

    <div class="container mt-5">
      <h1>Личный кабинет</h1>
      <div class="row mt-4">
        
        <!-- Левая колонка: форма для заполнения информации -->
        <div class="col-md-8 user-info-form">
          
          <!-- Круг для аватара -->
          <div class="avatar-upload">
            <div class="avatar-preview" id="avatarPreview" style="background-image: url('https://via.placeholder.com/150');"></div>
          </div>
          <div class="avatar-upload">
            <input type="file" id="avatarInput" class="avatar-input">
            <label for="avatarInput" class="avatar-label">Загрузить фото профиля</label>
          </div>

          <!-- Уменьшенный заголовок -->
          <h4>Заполните свои данные</h4> <!-- Изменили h3 на h4 для уменьшения -->
          
          <form>
            <div class="mb-3">
              <label for="nickname" class="form-label">Никнейм</label>
              <input type="text" class="form-control" id="nickname" placeholder="Введите никнейм">
            </div>
            <div class="mb-3">
              <label for="firstName" class="form-label">Имя</label>
              <input type="text" class="form-control" id="firstName" placeholder="Введите имя">
            </div>
            <div class="mb-3">
              <label for="lastName" class="form-label">Фамилия</label>
              <input type="text" class="form-control" id="lastName" placeholder="Введите фамилию">
            </div>
            <div class="mb-3">
              <label for="middleName" class="form-label">Отчество</label>
              <input type="text" class="form-control" id="middleName" placeholder="Введите отчество">
            </div>
            <div class="mb-3">
              <label for="organization" class="form-label">Организация</label>
              <input type="text" class="form-control" id="organization" placeholder="Введите название организации">
            </div>
            <div class="mb-3">
              <label for="position" class="form-label">Должность</label>
              <input type="text" class="form-control" id="position" placeholder="Введите вашу должность">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Электронная почта</label>
              <input type="email" class="form-control" id="email" placeholder="Введите ваш email">
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Номер телефона</label>
              <input type="tel" class="form-control" id="phone" placeholder="Введите ваш номер телефона">
            </div>
            <button type="submit" class="btn btn-primary">Сохранить</button>
          </form>
        </div>
        
        <!-- Правая колонка: статистика выполненных работ -->
        <div class="col-md-4">
          <h3>Статистика</h3>
          <ul class="list-group mb-4">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Легкие задачи
              <span class="badge bg-success rounded-pill">10</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Средние задачи
              <span class="badge bg-warning rounded-pill">5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Сложные задачи
              <span class="badge bg-danger rounded-pill">2</span>
            </li>
          </ul>

          <!-- Секция с участием в мероприятиях -->
          <h4>Количество участий в мероприятиях</h4>
          <p>Участвовали в <strong>8</strong> мероприятиях.</p>

          <!-- Секция с ближайшими событиями -->
          <h4>Ближайшие события</h4>
          <ul class="list-group">
            <li class="list-group-item">
              Конференция по разработке - <strong>23 сентября 2024</strong>
            </li>
            <li class="list-group-item">
              Вебинар по безопасности - <strong>5 октября 2024</strong>
            </li>
            <li class="list-group-item">
              Хакатон по искусственному интеллекту - <strong>15 октября 2024</strong>
            </li>
          </ul>
          <h3>Тесты</h3>
          <h4>Тест 1</h4>
          <p>Решено:</p>
          <ul id="resultsList">
            <!-- Здесь будут отображены результаты -->
          </ul>                
        </div>
        
      </div>
    </div>

  <script>
    function displayTestResults() {
        if (db) {
            console.log("Чтение данных из базы...");
            const transaction = db.transaction(["testResults"], "readonly");
            const store = transaction.objectStore("testResults");
            const request = store.getAll();
    
            request.onsuccess = (event) => {
                const results = event.target.result;
                console.log("Полученные результаты:", results); // Проверьте здесь
    
                if (results.length > 0) {
                    renderResults(results);
                } else {
                    console.log("Нет результатов для отображения.");
                }
            };
    
            request.onerror = (event) => {
                console.log("Ошибка при получении данных:", event);
            };
        } else {
            console.log("База данных еще не открыта");
        }
    }
    
    
    
    function renderResults(results) {
        const resultList = document.getElementById('resultsList');
        resultList.innerHTML = ''; // Очистить перед вставкой новых данных
    
        if (results.length > 0) {
            const lastResult = results[results.length - 1]; // Получаем последний результат
            const listItem = document.createElement('li');
            listItem.textContent = `Правильных ответов: ${lastResult.correctAnswers}, Неправильных ответов: ${lastResult.incorrectAnswers}, Дата: ${new Date(lastResult.timestamp).toLocaleString()}`;
            resultList.appendChild(listItem);
        } else {
            console.log("Нет результатов для отображения.");
        }
    }
    
    
    
    window.addEventListener('load', () => {
        console.log("Страница загружена, ждем 1 секунду перед отображением результатов.");
        
        setTimeout(() => {
            displayTestResults();
        }, 1000); // 3000 миллисекунд = 3 секунды
    });
    
    
    
      </script>

{% endblock %}