{% extends 'base.html' %}
{% load static %}
{% block content %}

  <style>
    .article-header img {
      max-width: 100%;
      height: auto;
    }
    .article-content {
      text-align: justify;
      line-height: 1.7;
    }
    .article-content p {
      margin-bottom: 1.5rem;
    }
    .article-image img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 2rem 0;
    }
    ul {
    list-style-type: disc !important;
    }
  </style>


  <header class="bg-success text-white text-center py-4">
    <div class="container">
      <h1>Фишинг</h1>
      <p class="lead">Что это и как защититься</p>
    </div>
  </header>

  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-10 mx-auto">
          <div class="article-content">
            <h2>Фишинг. Что это?</h2>
            <p><strong>Фишинг</strong>, произошедший от фразы <strong>"phone phreaking"</strong> (взлом телефонных автоматов) и <strong>"fishing"</strong> (рыбная ловля), 
                представляет собой вид интернет-мошенничества, направленный на получение конфиденциальных данных пользователей, таких как пароли, номера карт, банковские счета и 
                прочая личная информация.</p>
            <p>Этот вид атаки часто включает <strong>создание фейковых веб-сайтов</strong>, имитирующих страницы популярных компаний, таких как социальные сети, интернет-магазины, стриминговые сервисы и т. д. 
                Хакеры надеются, что пользователи не заметят подделки и предоставят личные данные, такие как данные карты, логин, пароль или номер телефона.
                 Если пользователь попадается на уловку, мошенники получают доступ к его данным.</p>
            <p>Основная сложность фишинга заключается в том, что <strong>нет программного обеспечения</strong>, которое бы полностью защитило людей и компании: фейковые сайты трудно отличить от оригиналов. 
                Все зависит от внимательности потенциальной жертвы и ее способности распознать фейковый сайт. В конечном итоге человеческий фактор играет решающую роль, и 
                даже крупнейшие технологические компании могут оказаться уязвимыми.</p>
            
            <h2>Статистика</h2>
            <p>Количество атак методом фишинга увеличивается с каждым годом. По данным отчета Hi-Tech Trends 2020/2021, 
                предоставленного компанией Group-IB, специализирующейся на кибербезопасности, в 2020 году количество выявленных и заблокированных фишинговых 
                ресурсов выросло более чем вдвое по сравнению с 2019 годом — на 118%. Этот тренд сохраняется уже длительное время. В 2019 году Group-IB заблокировала 
                14 093 фишинговых страниц, в то время как в предыдущем году их было найдено всего 4 494.</p>

            <p>Чаще всего хакеры подделывают следующие виды ресурсов:</p>
            <ul>
              <li>онлайн-сервисы (39,6%);</li>
              <li>почтовые сервисы (15,6%);</li>
              <li>финансовые учреждения (15%);</li>
              <li>облачные хранилища (14,5%);</li>
              <li>платежные сервисы (6,6%);</li>
              <li>букмекерские конторы (2,2%).</li>
            </ul>
            
            <p>Киберпреступники ориентируются на спрос пользователей на интернет-продукты. В 2020 году практически исчезли фишинг-ресурсы, заточенные под криптовалютные проекты, поскольку интерес к ним снизился. В период 2017-2018 годов именно они были наиболее популярны среди фишеров.</p>
          </div>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic1.png' %}" alt="Пример фишинга">
          </div>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic2.png' %}" alt="Пример фишинга">
          </div>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic3.png' %}" alt="Пример фишинга">
          </div>
          <h2>Распространённые виды фишинга</h2>
          <p>Существуют два основных способа распространения фейковых сайтов:</p>
          <ul>
            <li><strong>Рассылка по электронной почте или через мессенджеры.</strong> Это могут быть письма или сообщения, приходящие, казалось бы, от официальных организаций, таких как банки, регуляторы или государственные учреждения. Внутри этих сообщений скрыты маскированные под официальные документы, таблицы или картинки, вредоносные программы или ссылки на фальшивые сайты, на которые злоумышленники направляют жертву с целью получить её личные данные.</li>
            <li><strong>Представление в результатах поиска.</strong> Мошенники часто используют этот метод в период массовых событий, таких как начало продаж новых моделей iPhone, онлайн-распродажи вроде «Черной пятницы» и другие праздничные или спортивные мероприятия.</li>
          </ul>
  
          <p>В зависимости от способа сбора данных, фишинговые атаки также могут быть разделены на два типа:</p>
          <ul>
            <li><strong>Создание фейковых сайтов</strong>, которые имитируют оригинальный интерфейс и используют похожие домены, изменяя лишь один символ. Например, атака может использовать домен <em>AIiexpress.com</em> вместо <em>Aliexpress.com</em>.</li>
            <li><strong>Фишинг через вредоносные файлы</strong>, обычно в формате .rar. При открытии этих файлов устройство заражается вирусом, который начинает собирать данные и отправлять их злоумышленникам.</li>
          </ul>
  
          <h3>Как можно на это «клюнуть»?</h3>
          <p>На 2023 год мошенники озощрились на фишинговые рассылки: использовали чат GPT, сообщения от имени военкоматов, Роскомнадзора, МЧС, распространение через сервис BlaBlaCar. Соответственно, каждый человек, будучи усталым или невнимательным, может легко попасться на фишинг (поэтому понятия фишинга и социальной инженерии связаны).</p>
  
          <h3>Кейсы-примеры</h3>
          <ol>
            <li><strong>Фишинговые электронные письма от банков:</strong> Пользователь получает электронное письмо, предположительно от своего банка, с требованием обновить 
              личные данные или подтвердить аккаунт, в противном случае он будет заблокирован.</li>
            <li><strong>Фишинговые SMS сообщения:</strong> Пользователь получает SMS с предложением получить приз или выиграть что-то вроде подарочной карты или скидки, 
              но для этого ему нужно перейти по ссылке и заполнить форму с личными данными.</li>
            <li><strong>Фишинговые веб-сайты:</strong> Пользователь случайно находит поддельный веб-сайт, который выглядит точно так же, как официальный сайт 
              популярной компании или сервиса.</li>
            <li><strong>Социальный фишинг:</strong> Злоумышленник маскируется под знакомого или коллегу пользователя в социальных сетях и запрашивает
               у него конфиденциальную информацию или перевод денег.</li>
            <li><strong>Фишинговые телефонные звонки:</strong> Злоумышленник звонит пользователю, представляясь сотрудником банка,
               государственного учреждения или другой организации, и сообщает о проблеме с их аккаунтом или необходимости подтвердить личные данные для выполнения каких-то действий.</li>
          </ol>
  
          <h3>Задание по анализу электронной почты</h3>
          <p>Предоставить участникам несколько электронных писем и попросить их определить, какие из них могут быть фишинговыми. 
            Письма могут содержать подозрительные ссылки, просьбы обновить личные данные, заполнить формы или выполнить действия с финансовыми данными.</p>
  
          <h4>Задание 1</h4>
          <p>Вы получили такое письмо из банка. Откроете файл с подробностями?</p>
  
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic4.png' %}" alt="Пример фишинга">
          </div>
          <div class="options">
            <button class="btn btn-primary" onclick="checkAnswer(this, false, 'Неверно! Обратите внимание на источник.')">Да</button>
            <button class="btn btn-primary" onclick="checkAnswer(this, true, 'Верно! Это безопасно.')">Нет</button>
            <p class="explanation" style="display: none;"></p>
          </div>
          <h3>Задание на проверку веб-сайтов:</h3>
          <p>Предоставить участникам несколько URL-адресов и попросить их определить, какие из них могут быть фишинговыми.
             URL-адреса могут содержать подозрительные домены, опечатки или несоответствие ожидаемым источникам.</p>
          <h4>Задание.</h4>
          <p>Вы покупаете рюкзак в интернет-магазине и переходите на страницу оплаты. Здесь всё в порядке? Можно платить?</p>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic5.png' %}" alt="Пример фишинга">
          </div>
          <div class="options">
            <button class="btn btn-primary" onclick="checkAnswer(this, false, 'Неверно! Если в адресной строке протокол HTTP, информацию с карты указывать крайне небезопасно. Следите, чтобы использовался протокол HTTPS — тот же HTTP, но с надстройкой шифрования.')">Да</button>
            <button class="btn btn-primary" onclick="checkAnswer(this, true,
             'Верно! Если в адресной строке протокол HTTP, информацию с карты указывать крайне небезопасно. Следите, чтобы использовался протокол HTTPS — тот же HTTP, но с надстройкой шифрования.')">Нет</button>
            <p class="explanation" style="display: none;"></p>
          </div>
          <h3>Задание по анализу сообщений в мессенджерах:</h3>
          <p>Предоставить участникам несколько сообщений из мессенджеров и попросить их определить, какие из них могут быть фишинговыми.
            Сообщения могут содержать просьбы о предоставлении личной информации, финансовой помощи или выполнении подозрительных действий.
            </p>
          <h4>Задание.</h4>
          <p>Лучший друг присылает вам в VK сообщение. Оно может быть опасным?</p>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic6.png' %}" alt="Пример фишинга">
          </div>
          <div class="options">
            <button class="btn btn-primary" onclick="checkAnswer(this, true, 'Верно! Возможно, друга взломали и ссылка мошенническая. Задайте пару личных вопросов, на которые злоумышленник не знает ответа, чтобы исключить эту вероятность.')">Да</button>
            <button class="btn btn-primary" onclick="checkAnswer(this, false, 'Неверно! Оно может быть опасно. Возможно, друга взломали и ссылка мошенническая. Задайте пару личных вопросов, на которые злоумышленник не знает ответа, чтобы исключить эту вероятность.')">Нет</button>
            <p class="explanation" style="display: none;"></p>
          </div>
          <h4>Задание 2.</h4>
          <p>Вы забыли свой пароль от Twitter и решили его сбросить. Вскоре вам приходит письмо. Оно кажется подозрительным. Или нет?</p>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic7.png' %}" alt="Пример фишинга">
          </div>
          <div class="options">
            <button class="btn btn-primary" onclick="checkAnswer(this, false, 'Неверно! Обычное письмо. Если навести курсор на ссылку, виден корректный адрес twitter.com. Отправитель тоже подозрений не вызывает. Так что можно жать на кнопку без опасений')">Да</button>
            <button class="btn btn-primary" onclick="checkAnswer(this, true,
             'Верно! Обычное письмо. Если навести курсор на ссылку, виден корректный адрес twitter.com. Отправитель тоже подозрений не вызывает. Так что можно жать на кнопку без опасений')">Нет</button>
            <p class="explanation" style="display: none;"></p>
          </div>
          <h3>Задание на анализ сценариев социального фишинга:</h3>
          <p>Предоставить участникам несколько сценариев взаимодействия в социальных сетях
             или по телефону и попросить их определить, какие из них могут быть попытками социального фишинга.</p>
          <p>Сценарии могут включать запросы на предоставление финансовой помощи, личных данных или выполнение подозрительных действий от имени знакомых, коллег или организаций.</p>
          <h4>Задание 1.</h4>
          <p>Вам пришло СМС-сообщение от банка. Ему можно доверять?</p>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic8.png' %}" alt="Пример фишинга">
          </div>
          <div class="options">
            <button class="btn btn-primary" onclick="checkAnswer(this, true, 'Верно! Мошенники попытались бы получить у вас данные или заставить перейти по ссылке. Здесь вы будете общаться напрямую с банком.')">Да</button>
            <button class="btn btn-primary" onclick="checkAnswer(this, false, 'Неверно! Мошенники попытались бы получить у вас данные или заставить перейти по ссылке. Здесь вы будете общаться напрямую с банком.')">Нет</button>
            <p class="explanation" style="display: none;"></p>
          </div>
          <h4>Задание 2.</h4>
          <p>Вы продаёте велосипед через интернет. Вам приходит СМС. Пройдёте по ссылке, чтобы посмотреть, что вам предлагают?</p>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic9.jpg' %}" alt="Пример фишинга">
          </div>
          <div class="options">
            <button class="btn btn-primary" onclick="checkAnswer(this, false, 'Неверно! Одного перехода по ссылке достаточно, чтобы занести на телефон вирус. А это прямая угроза вашим деньгам. Тем более вы не собирались меняться.')">Да</button>
            <button class="btn btn-primary" onclick="checkAnswer(this, true, 'Верно! Одного перехода по ссылке достаточно, чтобы занести на телефон вирус. А это прямая угроза вашим деньгам. Тем более вы не собирались меняться.')">Нет</button>
            <p class="explanation" style="display: none;"></p>
          </div>

          <!-- Итоговый результат -->
          <h3>Итоговый результат:</h3>
          <p id="result" class="">Правильные ответы: 0</p>

          <h3>Примеры фишинга:</h3>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic10.png' %}" alt="Пример фишинга">
          </div>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic11.png' %}" alt="Пример фишинга">
          </div>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic12.png' %}" alt="Пример фишинга">
          </div>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic13.png' %}" alt="Пример фишинга">
          </div>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic14.png' %}" alt="Пример фишинга">
          </div>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic15.png' %}" alt="Пример фишинга">
          </div>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic16.png' %}" alt="Пример фишинга">
          </div>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic17.png' %}" alt="Пример фишинга">
          </div>
          <div class="article-image d-flex justify-content-center mx-auto">
            <img src="{% static 'img/articles/fishing/pic18.png' %}" alt="Пример фишинга">
          </div>
        </div>
      </div>
    </div>
  </section>


  {% endblock %}